<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Apathes</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>qhmpp43xcmak</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Apathes">
            <object-type name="Apathe_Base" sid="128374855682251">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="0" name="Attaque" pingpong="0" repeatcount="1" repeatto="0" sid="612693076629339" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Marche" pingpong="0" repeatcount="1" repeatto="0" sid="187996547537768" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Apathe_Hurleur" sid="600041083337749">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="813543833955046" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Apathe_MangeLumiere" sid="555858705963468">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="375710903015705" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Apathe_Obscur" sid="320317570480341">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708372910108099" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Apathe_AntiBruit" sid="164218256417712">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Attaque" pingpong="0" repeatcount="1" repeatto="0" sid="775657855092622" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\Apathe_1.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Marche" pingpong="0" repeatcount="1" repeatto="0" sid="148817204023356" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GardeNaration" sid="846552721186737">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="sens" sid="506914172235427" type="number" />
                    <instance-variable name="vitesse" sid="664483163414721" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="543368308498672">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="450055212581842" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GardeNaration2" sid="802133417043481">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="sens" sid="350015047177555" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="788730975497421">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501288228233585" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ApatheActeur" sid="393213535552674">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="sens" sid="942158598722462" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="778555115572511" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ApatheActeur2" sid="313030669376243">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="687987188943997" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ApatheActeur3" sid="406979167256985">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="237663254374462" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Apathe_Océjoli" sid="640521147167055">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443355327299716" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="décor">
            <object-type name="fond" sid="392868419353482">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="827360421923227" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Downloads\construct\sol2.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mur" sid="626372402224959">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="639346799110065">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="ShadowCaster" sid="766565889701190">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220378145629885" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\User\Downloads\construct\apathes\DALL·E 2024-09-16 01.44.00 - A top-down pixel art view with a 3_2 aspect ratio showing a very dark, nearly black scene of cobblestone streets. The background is extremely minimal,3.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MurPoussable" sid="351866846049925">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Close_P" sid="479392281032094" type="boolean" />
                    <instance-variable comment="Checks Horizontal Wall Collision" name="Wall_Col_Hori" sid="241681908714496" type="boolean" />
                    <instance-variable comment="Checks Vertical Wall Collision" name="Wall_Col_Verti" sid="618186537024974" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="817220475901552">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="197950830445909" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\User\Downloads\construct\brique.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="noir" sid="338715035058973">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="630498237036010" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite" sid="572403941976921">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="126650462305393">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="411667178295748" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\User\Downloads\construct\mur.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mur1" sid="500670008511518">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="993389759334850">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="ShadowCaster" sid="304237453257900">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272941840486413" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barreaux" sid="347433644611419">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="883915736431435">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592758100174530" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.6" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Porte" sid="922274266058586">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="367607351802308">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511462058197133" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="portePrison" sid="178244222069683">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="141443027961844" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="nouriture" sid="791947175972183">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432310816513878" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="table" sid="957902714444960">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741807532813307" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="banc" sid="278548187571811">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543182550342950" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="torcheEteint" sid="394725945360257">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="803146467826090" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pillier" sid="913913870237198">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301006641443305" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="cartes">
            <object-folder name="par terre">
                <object-type name="rayonnante" sid="129258435936949">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703840005175497" speed="5">
                            <frame duration="1" hotspotX="0.583643" hotspotY="0.512088" original-source="C:\Users\User\Downloads\construct\joyeuse.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="craintive" sid="693113250622226">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="832877721999201" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.56351" original-source="C:\Users\User\Downloads\construct\craintive.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="furieuse" sid="922271184868626">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="812651972192497" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.501104" original-source="C:\Users\User\Downloads\construct\furiuse.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="honteuse" sid="588681126850626">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379882589813544" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50116" original-source="C:\Users\User\Downloads\construct\honteuse.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="CarteSprite" sid="979137183249941">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="589434542433366">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Craintive" pingpong="0" repeatcount="1" repeatto="0" sid="742546855550725" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501155" original-source="C:\Users\User\Downloads\construct\craintive.jpg" />
                    </animation>
                    <animation framecount="1" loop="1" name="Honteuse" pingpong="0" repeatcount="1" repeatto="0" sid="706433760434524" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50116" original-source="C:\Users\User\Downloads\construct\honteuse.jpg" />
                    </animation>
                    <animation framecount="1" loop="1" name="Furieuse" pingpong="0" repeatcount="1" repeatto="0" sid="548134745965908" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501104" original-source="C:\Users\User\Downloads\construct\furiuse.jpg" />
                    </animation>
                    <animation framecount="1" loop="1" name="Enjouée" pingpong="0" repeatcount="1" repeatto="0" sid="393343325047295" speed="5">
                        <frame duration="1" hotspotX="0.594796" hotspotY="0.542857" original-source="C:\Users\User\Downloads\construct\joyeuse.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MainPlace" sid="903328211434277">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="759266854336714" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="hisia_state_UI" sid="579834081763728">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="craintive" pingpong="0" repeatcount="1" repeatto="0" sid="140041071061826" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\Hisia_CRAINTIVE.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="rayonnante" pingpong="0" repeatcount="1" repeatto="0" sid="254974579196034" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\Hisia_LUMINEUSE.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="honteuse" pingpong="0" repeatcount="1" repeatto="0" sid="256939572549557" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\Hisia_HONTEUSE.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="furieuse" pingpong="0" repeatcount="1" repeatto="0" sid="789809759856893" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\Hisia_COLÉRE.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="craintive_UI" sid="663282463036273">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648064792585961" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="honteuse_UI" sid="879285567735733">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="460966599280057" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="furieuse_UI" sid="586501140552802">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="962071268295542" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rayonnante_UI" sid="467909804452125">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686455917135998" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="text_craintive" sid="872461176885398">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable comment="Nombre utilisation Craintive" name="value" sid="675186947420597" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="text_furieuse" sid="226455000382038">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable comment="Nombre utilisation Furieuse" name="value" sid="839082995210290" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="text_rayonnante" sid="114936501146354">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable comment="Nombre utilisation Rayonnante" name="value" sid="612868426340931" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="text_honteuse" sid="796146112244881">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable comment="Nombre utilisation Honteuse" name="value" sid="283933429365403" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="shortcut_craintive" sid="342743179070266">
                <plugin id="Text" />
            </object-type>
            <object-type name="shortcut_honteuse" sid="530015032606309">
                <plugin id="Text" />
            </object-type>
            <object-type name="shortcut_rayonnante" sid="372756850862913">
                <plugin id="Text" />
            </object-type>
            <object-type name="shortcut_furieuse" sid="777112253882698">
                <plugin id="Text" />
            </object-type>
            <object-type name="background_UI" sid="700856899585662">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="0 : bas gauche ; 1 bas droite ; 2 haut gauche ; 3 haut droite" name="placement" sid="734430719963569" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="970843394788699" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="square_ui" sid="117648520237229">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="684286096480801" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Téléchargements\square(1).png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="circle_ui" sid="273579328240540">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601605808752354" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Téléchargements\circle.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Textes">
            <object-type name="Dialog1" sid="283044460018695">
                <plugin id="Text" />
            </object-type>
            <object-type name="Dialog2" sid="689104311355261">
                <plugin id="Text" />
            </object-type>
            <object-type name="Dialog3" sid="930611189668080">
                <plugin id="Text" />
            </object-type>
            <object-type name="Dialog4" sid="111589179978363">
                <plugin id="Text" />
            </object-type>
            <object-type name="Dialog5" sid="334078533914902">
                <plugin id="Text" />
            </object-type>
            <object-type name="Dialog6" sid="269005455522061">
                <plugin id="Text" />
            </object-type>
            <object-type name="Dialog7" sid="197961902227345">
                <plugin id="Text" />
            </object-type>
            <object-type name="AnimeText" sid="491588455100998">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694007324002923" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Dialog8" sid="280938911291169">
                <plugin id="Text" />
            </object-type>
            <object-type name="PorteFermée" sid="972414848684708">
                <plugin id="Text" />
            </object-type>
            <object-type name="Dialog7bis" sid="383543680926637">
                <plugin id="Text" />
            </object-type>
            <object-type name="Dialog7bis2" sid="467456201829506">
                <plugin id="Text" />
            </object-type>
            <object-type name="AnimeText0" sid="644186916708102">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884123156336376" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Dialog7bis3" sid="225041324718070">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Hisia" sid="396807986507934">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="emotion" sid="931612223270254" type="string" />
                <instance-variable name="vitesse" sid="114845858993879" type="number" />
                <instance-variable name="SaveX" sid="402408941600887" type="number" />
                <instance-variable name="SaveY" sid="522484420078058" type="number" />
                <instance-variable name="size_craintif" sid="670245603820149" type="number" />
                <instance-variable name="size_honteuse" sid="575682694574236" type="number" />
                <instance-variable name="size_furieux" sid="204107199479047" type="number" />
                <instance-variable name="size_rayonnante" sid="394145203048180" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="958459754648602">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="590517104571430">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Timer" sid="184129068988143">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="craintive" pingpong="0" repeatcount="1" repeatto="0" sid="885676849387589" speed="0">
                    <frame duration="1" hotspotX="0.444444" hotspotY="0.478261" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\CRAINTIVE\Hisia_CRAINTIVE_FACE.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\CRAINTIVE\Hisia_CRAINTIVE_PROFIL.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\CRAINTIVE\Hisia_CRAINTIVE_DERRIERE.png" />
                </animation>
                <animation framecount="3" loop="0" name="furieuse" pingpong="0" repeatcount="1" repeatto="0" sid="245673024823828" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\FURIEUSE\Hisia_FURIEUSE_FACE.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\FURIEUSE\Hisia_FURIEUSE_PROFIL.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\FURIEUSE\Hisia_FURIEUSE_DERRIERE.png" />
                </animation>
                <animation framecount="3" loop="0" name="honteuse" pingpong="0" repeatcount="1" repeatto="0" sid="219747527356137" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\HONTEUSE\Hisia_HONTEUSE_FACE.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\HONTEUSE\Hisia_HONTEUSE_PROFIL.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\HONTEUSE\Hisia_DERRIERE.png" />
                </animation>
                <animation framecount="3" loop="0" name="rayonnante" pingpong="0" repeatcount="1" repeatto="0" sid="993589058763373" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\RAYONNANTE\Hisia_RAYONNANTE_FACE.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\RAYONNANTE\Hisia_RAYONNANTE_PROFIL.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Artline\02 - Développement de Jeux Vidéo\Projet Apathes\P03\Personnage_GA_WB\HISIA\RAYONNANTE\Hisia_RAYONNANTE_DERRIERE.png" />
                </animation>
                <animation framecount="1" loop="1" name="neutre" pingpong="0" repeatcount="1" repeatto="0" sid="702688949144009" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="598802472430230">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="716411042276172">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="ShadowLight" sid="430893487699317">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="lumière" sid="961317367370314">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="size_normal" sid="549376967119111" type="number" />
                <instance-variable comment="400" name="size_rayonnante" sid="668688216267365" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760910869220772" speed="5">
                    <frame duration="1" hotspotX="0.500514" hotspotY="0.5" original-source="C:\Users\User\Downloads\construct\light\light\Light.png">
                        <collision-poly>
                            <point x="0.382323" y="0.380368" />
                            <point x="0.499486" y="0.332311" />
                            <point x="0.617677" y="0.380368" />
                            <point x="0.668037" y="0.5" />
                            <point x="0.618705" y="0.620654" />
                            <point x="0.499486" y="0.669734" />
                            <point x="0.380267" y="0.621677" />
                            <point x="0.329908" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PasDoux" sid="469512581851611">
            <plugin id="Audio" />
        </object-type>
        <object-type name="pioche" sid="750817719658055">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707605550332725" speed="5">
                    <frame duration="1" hotspotX="0.501887" hotspotY="0.5" original-source="C:\Users\User\Downloads\construct\DALL·E 2024-09-16 03.26.08 - Four pixel art cards, each featuring a different abstract symbol representing emotions in a city-themed style. _1. A cracked or broken road, symbolizi.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RangementDesCartes" sid="819755264054972">
            <plugin id="Function" />
        </object-type>
        <object-type name="murstests" sid="666064349835366">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\User\Downloads\construct\murentier.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite2" sid="120853318708206">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838069737430499" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\User\Downloads\construct\57a5ef0d-9f4d-4f89-ae2a-9c17e9d051b1.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sortie" sid="115371735841698">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="185881532182651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rejouer" sid="244803581181982">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="119598184722011">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite5" sid="427597639380274">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="374172519775977" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="612179909166075">
            <plugin id="Text" />
        </object-type>
        <object-type name="block" sid="563773479268635">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="speed" sid="780880995937722" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="787216585488477">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="372936018015397">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="179054382389019" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="out" sid="755860061497724">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="855466657570719" speed="5">
                    <frame duration="1" hotspotX="0.505556" hotspotY="0.495208" original-source="C:\Users\dagne\Desktop\Screenshot_1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall" sid="329923421455913">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="685752251169539">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="294836521485376">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699645412911602" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="noise" sid="850208281378681">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="size_craintif" sid="229427352873775" type="number" />
                <instance-variable name="size_honteux" sid="899432088843405" type="number" />
                <instance-variable name="size_furieux" sid="787230533503137" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="720559526824216" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lightblocker" sid="239185369609322">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561891626051111" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="858716725633111">
            <plugin id="Text" />
        </object-type>
        <object-type name="BloqueurDeVueSalle1" sid="750907620504399">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182545849312251" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BloqueurDeVueSalle2" sid="925573918950292">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="907053236869412" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BloqueurDeVueSalle3" sid="423355580482113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122429246773443" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text4" sid="266686973144439">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite3" sid="946848894113586">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="230129008105022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="701473464064787">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Gamepad" sid="535366539987407">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Sprite4" sid="931387897500277">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="882724582964447" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text5" sid="247419770440379">
            <plugin id="Text" />
        </object-type>
        <object-type name="PorteLevel2" sid="517102219547923">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="713476914237553" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilemapSolMur1" sid="250675309557407">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\ramir\Documents\Artline Année 3\Développement de jeu\image\décor\tilemap Solmurtest.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap4" sid="862491937916404">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="728876729190399" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matpo\OneDrive\Bureau\apathe\Apathes\Textures\Tilemap2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="751840010388608">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\matpo\OneDrive\Bureau\map 1.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="253215164187234">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\matpo\Downloads\drive-download-20240928T101532Z-001\paves.png" />
        </object-type>
        <object-type name="tilemap_matheo_sol_plafond" sid="569667810071931">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\matpo\Downloads\tilemap_Solmurtest nv.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite7" sid="434616623548446">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635562010902523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap2" sid="241013207101092">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="TilemapDécor1" sid="519738955970731">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\ramir\Documents\Artline Année 3\Développement de jeu\image\décor\Tilemap Autres.png" />
            <tiles />
        </object-type>
        <object-type name="TilemapPlafond1" sid="464714664223468">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\ramir\Documents\Artline Année 3\Développement de jeu\image\décor\tilemap Solmur.png" />
            <tiles />
        </object-type>
        <object-type name="TilemapDécorSol1" sid="372915215250839">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\ramir\Documents\Artline Année 3\Développement de jeu\image\décor\tilemap Solmurtest.png" />
            <tiles />
        </object-type>
        <object-type name="TilemapSang" sid="648125621115032">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\ramir\Documents\Artline Année 3\Développement de jeu\image\décor\tilemap Solmurtest.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite6" sid="558085463541488">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801031704154817" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ramir\Documents\Artline Année 3\Développement de jeu\bulle texte horreur.png">
                        <collision-poly>
                            <point x="0.346667" y="0.325" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.640667" y="0.336875" />
                            <point x="0.742" y="0.5" />
                            <point x="0.574" y="0.600625" />
                            <point x="0.5" y="0.54125" />
                            <point x="0.475333" y="0.554375" />
                            <point x="0.245333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap_matheo_murhaut" sid="917266724695947">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\matpo\Downloads\tilemap_Solmurtest nv.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap_matheo_murbas" sid="501949577427194">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\matpo\Downloads\tilemap_Solmurtest nv.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite8" sid="955310016028994">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="850904203376380" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap_mahteo_limit" sid="958126711460336">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="663132273309706">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="Tilemap" sid="818501561756414">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\matpo\Downloads\tilemap_Solmurtest nv.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite9" sid="145753296327948">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="514466954838854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matpo\Downloads\blood-spray-pixel-art-maker-562088.png">
                        <collision-poly>
                            <point x="0.4" y="0.428571" />
                            <point x="0.5" y="0.357143" />
                            <point x="0.8" y="0.214286" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.733333" y="0.714286" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.6" y="0.357143" />
                            <point x="0.266667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="917157851058805">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865098581335594" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matpo\Downloads\blood-spray-pixel-art-maker-562088.png">
                        <collision-poly>
                            <point x="0.4" y="0.428571" />
                            <point x="0.5" y="0.357143" />
                            <point x="0.8" y="0.214286" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.733333" y="0.714286" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.6" y="0.357143" />
                            <point x="0.266667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="450717297898171">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="564275781178477" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matpo\Downloads\blood-pixel-art-maker-561730.png">
                        <collision-poly>
                            <point x="0.372549" y="0.279412" />
                            <point x="0.5" y="0.191176" />
                            <point x="0.568627" y="0.323529" />
                            <point x="0.764706" y="0.5" />
                            <point x="0.784314" y="0.838235" />
                            <point x="0.5" y="0.602941" />
                            <point x="0.529412" y="0.602941" />
                            <point x="0.254902" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="353272731316710">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="798242731677661" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matpo\Downloads\blood-splat-pixel-art-maker-562054.png">
                        <collision-poly>
                            <point x="0.24" y="0.2" />
                            <point x="0.5" y="0.366667" />
                            <point x="0.6" y="0.333333" />
                            <point x="0.72" y="0.5" />
                            <point x="0.68" y="0.733333" />
                            <point x="0.5" y="0.533333" />
                            <point x="0.32" y="0.733333" />
                            <point x="0.48" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="252744473346429">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="506807687905110" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matpo\Downloads\blood test.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.203125" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.78125" y="0.5" />
                            <point x="0.765625" y="0.765625" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.25" y="0.75" />
                            <point x="0.171875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="444261326486022">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="129678581676249" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\matpo\Downloads\blood grande tache.png">
                        <collision-poly>
                            <point x="0.190833" y="0.190833" />
                            <point x="0.5" y="0.110833" />
                            <point x="0.820833" y="0.179167" />
                            <point x="0.920833" y="0.5" />
                            <point x="0.780833" y="0.780833" />
                            <point x="0.5" y="0.930833" />
                            <point x="0.139167" y="0.860833" />
                            <point x="0.0208333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="167949211809260">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973274199419205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Apathes" plugin-id="Sprite" sid="195361571858189">
            <members>
                <member>Apathe_AntiBruit</member>
                <member>Apathe_Base</member>
                <member>Apathe_Hurleur</member>
                <member>Apathe_MangeLumiere</member>
                <member>Apathe_Obscur</member>
                <member>ApatheActeur</member>
                <member>ApatheActeur2</member>
                <member>ApatheActeur3</member>
            </members>
            <instance-variables>
                <instance-variable name="X_initial" sid="706110401807351" type="number" />
                <instance-variable name="Y_initial" sid="292876268318931" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="777928021925118">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="482105994565292">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Masques" plugin-id="Sprite" sid="603989546394805">
            <members>
                <member>craintive</member>
                <member>furieuse</member>
                <member>honteuse</member>
                <member>rayonnante</member>
            </members>
            <instance-variables>
                <instance-variable name="Type" sid="350561315295116" type="string" />
            </instance-variables>
        </family>
        <family name="UI" plugin-id="Sprite" sid="213524503223310">
            <members>
                <member>background_UI</member>
                <member>circle_ui</member>
                <member>craintive_UI</member>
                <member>furieuse_UI</member>
                <member>hisia_state_UI</member>
                <member>honteuse_UI</member>
                <member>rayonnante_UI</member>
                <member>square_ui</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Global_test.xml</layout>
        <layout>Scène 1 et tuto furrieux.xml</layout>
        <layout>cinematique +tuto rayonnante.xml</layout>
        <layout>UI_layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Global.xml</event-sheet>
        <event-sheet>Narrative scène 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>UI_ES.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="543" />
        <global-instance type="Mouse" uid="544" />
        <global-instance type="PasDoux" uid="545">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="RangementDesCartes" uid="546" />
        <global-instance type="Gamepad" uid="547">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="sfx_step_grass_l.m4a" />
        <file name="sfx_step_grass_l.ogg" />
        <file name="sfx_step_grass_r.m4a" />
        <file name="sfx_step_grass_r.ogg" />
        <file name="SnowWalk.ogg" />
        <file name="SnowWalk2.ogg" />
        <file name="snow_step_wet-01.m4a" />
        <file name="snow_step_wet-02.m4a" />
        <file name="snow_step_wet-03.m4a" />
        <file name="snow_step_wet-04.m4a" />
        <file name="snow_step_wet-05.m4a" />
        <file name="snow_step_wet-06.m4a" />
        <file name="snow_step_wet-07.m4a" />
        <file name="snow_step_wet-08.m4a" />
        <file name="snow_step_wet-09.m4a" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
